FROM golang:1.25-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_TIME
# Dynamic binary: links against glibc; run stage must provide it (e.g. Debian)
RUN CGO_ENABLED=1 go build -ldflags "-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.commit=${COMMIT}" -o /httpbin ./cmd/httpbin

# Run stage: Debian so glibc is available for the dynamic binary
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/*
RUN adduser --disabled-password --gecos '' --uid 65532 appuser
COPY --from=builder /httpbin /httpbin
# Default port; override with -port or in compose via HTTPBIN_PORT
EXPOSE 8088
USER appuser
ENTRYPOINT ["/httpbin"]
CMD ["-port", "8088"]
