FROM rockylinux:8

RUN dnf install -y -q epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y -q git make which curl tar \
    gcc gcc-c++ gnupg2 rpm-sign \
    gcc-aarch64-linux-gnu gcc-c++-aarch64-linux-gnu binutils-aarch64-linux-gnu && \
    mkdir -p /usr/aarch64-linux-gnu/sys-root && \
    dnf install -y -q --installroot=/usr/aarch64-linux-gnu/sys-root --releasever=8 --forcearch=aarch64 \
    --enablerepo=powertools \
    glibc-devel glibc-static libgcc && \
    dnf clean all

ARG GO_VERSION=1.25.8
RUN curl -sL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" | tar -C /usr/local -xzf - \
    && echo 'PATH=/usr/local/go/bin:$PATH' > /etc/profile.d/go.sh

ENV PATH="/usr/local/go/bin:${PATH}"

ARG DOCKER_VERSION=29.3.0
ARG BUILDX_VERSION=v0.32.1
RUN curl -sL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" | tar -C /usr/local/bin --strip-components=1 -xzf - docker/docker \
    && mkdir -p /usr/local/lib/docker/cli-plugins \
    && curl -sL "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.linux-amd64" -o /usr/local/lib/docker/cli-plugins/docker-buildx \
    && chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

ARG GORELEASER_VERSION=v2.14.3
RUN curl -sL "https://github.com/goreleaser/goreleaser/releases/download/${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz" | tar -C /usr/local/bin -xzf -

WORKDIR /src

# Entrypoint: optionally write GPG key from env, then run the given command
COPY ci/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
