# RHEL 8–compatible build image for GoReleaser.
# Building the dynamic binary here links it against glibc 2.28 so RPMs run on RHEL 8, RHEL 9, and Fedora.
# Use Rocky Linux 8 (CentOS Stream 8 mirrors are deprecated/unreachable in CI).
FROM rockylinux:8

RUN dnf install -y -q epel-release && \
    dnf install -y -q git make which curl tar \
    gcc-aarch64-linux-gnu gcc-c++-aarch64-linux-gnu binutils-aarch64-linux-gnu && \
    mkdir -p /usr/aarch64-linux-gnu/sys-root && \
    dnf install -y -q --installroot=/usr/aarch64-linux-gnu/sys-root --releasever=8 --arch=aarch64 \
    glibc-devel glibc-static libgcc && \
    dnf clean all

# Install Go 1.25 (official tarball; stream8 has older Go in appstream)
ARG GO_VERSION=1.25.8
RUN curl -sL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" | tar -C /usr/local -xzf - \
    && echo 'PATH=/usr/local/go/bin:$PATH' > /etc/profile.d/go.sh

ENV PATH="/usr/local/go/bin:${PATH}"

# Docker client so GoReleaser can use the host's Docker daemon via socket mount
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-27.3.1.tgz | tar -C /usr/local/bin --strip-components=1 -xzf - docker/docker

ARG GORELEASER_VERSION=v2.14.3
RUN curl -sL "https://github.com/goreleaser/goreleaser/releases/download/${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz" | tar -C /usr/local/bin -xzf -

WORKDIR /src

# Entrypoint: optionally write GPG key from env, then run the given command
COPY ci/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
